commit 433b857aea88efd76896bb957d2888475827f144
Date:   Mon Dec 31 11:15:29 2018 +0200

    harjoitus valmis

 tiedostoja/file1             | 1 -
 tiedostoja/{file2 => file22} | 0
 2 files changed, 1 deletion(-)

commit b4758022e37c9ff3b0ef2cd347743357dcbcad5d
Date:   Mon Dec 31 11:07:24 2018 +0200

    folderin eka commit

 tiedostoja/file1 | 1 +
 tiedostoja/file2 | 1 +
 tiedostoja/file3 | 1 +
 3 files changed, 3 insertions(+)

commit ef66c0693408f37f89528f37b11f80f9bbcf5ea1
Date:   Mon Dec 31 11:01:47 2018 +0200

    jotain

 eka.txt    | 18 +-----------------
 kolmas.txt |  2 +-
 2 files changed, 2 insertions(+), 18 deletions(-)

commit 7f6e2286db482a3daed7fcec76a2e6a3845db8b1
Date:   Sun Dec 30 23:04:17 2018 +0200

    eka txt korvasi tiedosto txt

 eka.txt | 20 ++++++++++++++++++++
 1 file changed, 20 insertions(+)

commit 345a3381e918a53ac6fd402c7819d939e0036cf1
Date:   Sun Dec 30 23:03:48 2018 +0200

    poistettus tiedosto txt

 tiedosto.txt | 20 --------------------
 1 file changed, 20 deletions(-)

commit 9b616a6877fc254f5937c9424d171b0de4fb9bb6
Date:   Sun Dec 30 23:02:26 2018 +0200

    poistettu toinen txt

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit 15f3f6856926863d9bb37f01e5f1a2e23da483c8
Date:   Sun Dec 30 23:01:13 2018 +0200

    toinen lisatty

 toinen.txt | 1 +
 1 file changed, 1 insertion(+)

commit 0463d1a594cd958de0a759a5938a7a5bd403e0c6
Date:   Sun Dec 30 22:59:13 2018 +0200

    poistettu ja lisätty

 tiedosto.txt | 6 ++++++
 1 file changed, 6 insertions(+)

commit 81afeb5808ecdf27fa961e4fa15a3463b6f095ab
Date:   Sun Dec 30 22:58:32 2018 +0200

    lisatty

 tiedosto.txt | 11 +++++++++++
 1 file changed, 11 insertions(+)

commit bbaff148c2797f1c69cd4fb809490d433b0f6ef5
Date:   Sun Dec 30 22:41:10 2018 +0200

    folderi

 stuff/folderissa.txt | 1 +
 1 file changed, 1 insertion(+)

commit 941b72b40a95a63d56c2ef8c6af79c5991fc4bb6
Date:   Sun Dec 30 22:40:08 2018 +0200

    neljas kolmas

 kolmas.txt | 1 +
 1 file changed, 1 insertion(+)

commit d579e55fa80fcaebdcfe568a720b2908298d2f4d
Date:   Sun Dec 30 21:59:51 2018 +0200

    kolmas

 tiedosto.txt | 1 +
 1 file changed, 1 insertion(+)

commit 3df71622b92303c3604c2a38009851db4c6dd485
Date:   Sun Dec 30 21:58:06 2018 +0200

    jee

 tiedosto.txt | 3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

commit 2691e77460ef536ffd67ade51e2f3f3876942160
Date:   Sun Dec 30 21:56:43 2018 +0200

    eka

 tiedosto.txt | 1 +
 1 file changed, 1 insertion(+)
